{
    "name": "suggest-email",
    "version": "0.0.1",
    "description": "Email suggestion script",
    "keywords": [
        "email",
        "suggest",
        "suggestion"
    ],
    "author": "TJ Holowaychuk <tj@learnboost.com>",
    "dependencies": {},
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    },
    "component": {
        "scripts": {
            "suggest": "lib/suggest-email.js"
        }
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/component/suggest-email.git"
    }
}
